CSC D84 - Artificial Intelligence, Unit 1 - Search

________________________________________________

Student Name 1 (last, first):

Student Name 2 (last, first):

Student number 1:

Student number 2:

UTORid 1:

UTORid 2:

READ THIS AND SIGN YOUR NAME AT THE END:

 I certify that I have read the UTSC code on academic
honesty and plaguarism. All work submitted as part
of this assignment is my own.

	Signed: _(student 1 name here)__	_(student 2 name here)__


(-2.5 marks for failing to provide the identifying
 information requested above)
________________________________________________

Answer the following questions. Be concise and clear
but explain carefully when needed.

1 .- (1 marks) Of BFS and DFS, which search algorithm yields the best results? (i.e. which is more likely
     to get the mouse to the cheese safely before being eaten?)


2 .- (1 marks) Does this mean that in general BFS is a better search algorithm? (yes/no and give reasons to
     support your answer based on your observations)


3 .- (2 marks) Describe the heuristic function you used for A* search. Why is this heuristic admissible?


4 .- (1 marks) Explain how your heuristic function accounts for the presence of multiple cheese.


5 .- (1 marks) Is A* equivalent to BFS for this problem? or is it better/worse? explain your answer based on 
     your observations.

6 .- (2 marks) Describe your heuristic function for A*-nokitty. How does it work? what factors are considered
     into the cost function? is it admissible (yes/no and why)?

7 .- (2 marks) What is the largest limitation of the search algorithms implemented in this assignment?
     (i.e. is there anything we are missing that could lead to a smarter mouse?) - this is
     a more or less open question, but we talked about it in lecture!

_____________________________________________________

Mark with an 'x' where appropriate. If something is only working partially, briefly describe what works, what
doesn't work, or what problems exist.
	
		Complete/Working	Partial		Not done

DFS

BFS

A*

H

H_no_cats

_____________________________________________________

Marking:

(2.5 marks) Working implementation of BFS

(2.5 marks) Working implementation of DFS

(5 marks)  A* heuristic function is implemented, reasonable,
           and admissible.

(2.5 marks) Working implementation of A* (using your heuristic)

(5 marks) Implemented a **clever**  A*-nokitty heuristic
          and a working A*-nokitty search. The search
          should produce a smarter mouse than all of
          BFS/DFS/A*.

          The heuristic should account for known game 
          factors that affect the mouse's chance of success.

(10 marks) Answers in this report file

(up to 10 marks) Assigned by the TA based on how smart your
		 mouse actually is in the no-kitty mode. 
         Mind what is going on in
		 the game, and think about how to make your
		 mouse most likely to win!

Total for A1:       / out of 37.5


